title, Jake's Example Flow Problem

# fundamental units - used internally for all calculations
distance_unit,  in
force_unit,  lbf
time_unit, s
flow_unit, in^3/s

# derived units - expressed in terms of fundamental units - for reporting
flow_unit, in^3/s
pressure_unit, psig

# these values must be expresses in fundamental units
gravity, 386.2,  in/s^2
roughness, 0.000006, in
density, 0.00009357,   lbf-s^2/in^4
viscosity, 0.0000001291,  lbf-s/in^2


# Nodes - all connection points used to build the system
#     most nodes are simple interior nodes with unknown pressure
#     Later in the file, some nodes may have their pressure specified
#
#     Note: x-y-z location are NOT used to calculate pipe length.  x and y simply help draw the
#     plan view schematic.  z is used to incorporate head loss due to height differences
#     node data contains (node ID, x(in), y(in), z(in))
nodes, (a,0,600,0), (b,2400,600,0), (c,2400,-600,0)
nodes, (d,0,-600,0), (e,0,0,0), (f,2400,0,0)
nodes, (g, 3600,600,0) ,(h,3500,-600,0)
nodes, (supply, -1200, 0, 0),


# Known Pressure Nodes - sets a known presssure for an existing node (created above) .
# Every system must have at least one node with known pressure!!
# These nodes serve two primary purposes:
#	in a closed loop system, one reference pressure must be known
#	in open loop systems, flows into and out of the system MUST occur at nodes of known pressure.
#	   ex: pump suction from a known reservoir pressure, sprinkler head flow to atm. pressure.
#
# keyword, node ID,  pressure
ref_nodes, (g,  0), (h, 0), (supply, 0)


# Pipes - positive flow values are directed from beginning to end nodes
# pipe flow is calculated using the Darcy-Weisbach equation with the Churchill friction factor
# pipe data contains:
#      (beginning node ID, end node ID, total equivalent length (in), diameter(in))
pipes, (a,b,3600,0.5), (e,a,600,0.66), (f,b,600,0.66)
pipes, (e,f,3600,0.66)
pipes, (e,d,600,0.66), (d,c,3600,0.50), (f,c,600,0.66)


# Flow resistance devices
#	positive flow values are directed from beginning to end nodes
#	positive device pressures are the pressure DROP from beginning to end nodes
# Flow device data contains:
#      (device ID, beginning node ID, end node ID )
devices, (hose,  b, g),  (sp1,  c, h)


# Flow source location - a flow source can be a pump, constant pressure or constant flow source
# there can be only one flow source in the system
#     flow sources create positive flow and an increase in pressure from the inlet node to the exit node
#keyword, inlet node ID,  exit node ID
source, supply, e


# Pump Library  - using coefficients
# The following list of pumps are available for use in the system
#       Two sets of coefficients are given for headloss vs flow and efficiency vs flow
#	headloss = c0 + c1*q + c2*q^2 + c3*q^3   and   efficiency = d0 + d1*q + d2*q^2 + d3*q^3
#	Headloss has units of length.
#       Note1: the units flow and head must match those specified above
#
#           pump ID,  Description, shutoff head, (c0,c1,c2,c3), (d0,d1,d2,d3)
pump_data,  small,  1/2 hp - 3450 rpm, 82,  76.0575, 0.1443, -0.0341, -0.0002, 0,0,0,0
pump_data,  med,  1 hp - 3450 rpm, 82,  76.0575, 0.1443, -0.0341, -0.0002, 0,0,0,0
pump_data,  large,  10 hp - 3450 rpm, 82,  76.0575, 0.1443, -0.0341, -0.0002, 0,0,0,0

# Device Library
# The following list of flow devices are available for use in the system
#       the pressure-flow equation for a device is:  deltaP = c1*Q + c2*Q^2 + c3*Q^3
#       Note1: the units for this equation must match those specified above
#       Note1: positive deltaP is the pressure DROP from the inlet to the exit
#           device ID,  Description, c0, c1, c2, c3
device_data,  sp1,   small sprinkler head,  0, 0.25, 1.38, 2.47
device_data,  sp2,   large sprinkler head, 0, 0.025, 0.138, 0.247
device_data,  hose,  2 inch firehose,   0, 0.0025, 0.0138, 0.0247











